SERVER=127.0.0.1:8000
MinioSERVER=minio:9000
MongoSERVER=my-mongo

# Add Your Redis Configuration
CELERY_BROKER_URL=redis://:P@ssw0rd@redis:6379/0
CELERY_RESULT_BACKEND=redis://:P@ssw0rd@redis:6379/0

# Add Your Mongo Configuration
MONGO_HOST=my-mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_DATABASE=josef

# MinIO Configuration
MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET_NAME=josef
MINIO_USE_SSL=false

# Proxy Configuration
PROXY_USERNAME=GET_YOUR_PROXY_USERNAME
PROXY_PASSWORD=GET_YOUR_PROXY_PASSWORD
PROXY_HOST=GET_YOUR_PROXY_HOST
PROXY_PORT=GET_YOUR_PROXY_PORT

# OpenAI Configuration
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# World News API Configuration
WORLD_NEWS_API_KEY=YOUR_WORLD_NEWS_API_KEY

COMPOSE_PROJECT_NAME=instagramautomation